server.port=8090
#spring.datasource.url= jdbc:mysql://localhost:3306/userdb
#spring.datasource.usename=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
